
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/praesentia.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Needed if get a http request with an empty enum Role
spring.jackson.deserialization.accept-empty-string-as-null-object=true

server.error.path=/error

jwt.token.key = 413F4428472B4B6250655368566D5970337336763979244226452948404D6351